{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    }
}